{
  "name": "midnight-motorsports",
  "version": "1.0.0",
  "description": "Croud sourced Video Game information site.",
  "main": "server/server.js",
  "scripts": {
    "develop": "concurrently \"cd server && npm run dev\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed-data",
    "build": "cd client && npm run build",
    "start": "cd client && npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "aos": "^2.3.4"
  }
}
